@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500&display=swap');

$moderate-violet: hsl(263, 55%, 52%);
$very-dark-grayish-blue: hsl(217, 19%, 35%);
$very-dark-blackish-blue: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);
$light-gray: hsl(0, 0%, 81%);
$light-grayish-blue: hsl(210, 46%, 95%);

@mixin card{
    border-radius: 6px;
    box-shadow: 30px 30px 30px #00000010;
    padding: 25px;
    min-height: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    .top{
        display: flex;
        align-items: center;
        img{
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin-right: 20px;
        }

        .nameWrapper{
            .subname{
                font-size: .75rem;
                opacity: 50%;
            }
        }
    }

    .headline{
        margin: 20px 0;
        font-size: 1.2rem;
        font-weight: 500;
    }

    blockquote{
        opacity: 75%;
        line-height: 1.4;
    }
}



@mixin gridSpan($rowspan, $colspan, $rowspantab, $colspantab, $rowspanmob, $colspanmob){
    grid-row: $rowspan;
    grid-column: $colspan;

    @media screen and (max-width: 1080px) {
        grid-row: $rowspantab;
        grid-column: $colspantab;
    }
    @media screen and (max-width: 767px) {
        grid-row: $rowspanmob;
        grid-column: $colspanmob;
    }
}



.TestimonialsGridSectionWrapper{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    min-height: 100vh;
    height: max-content;
    width: 100%;
    position: relative;
    overflow-x: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $light-grayish-blue;

    .container{
        max-width: 1080px;
        width: 100%;
        height: max-content;
        margin: auto;
        padding: 0 20px;

        @media screen and (max-width: 600px) {
            padding: 40px 20px;
        }

        ul{
            list-style-type: none;
            display: grid;
            grid-template-rows: minmax(250px, 1fr);
            grid-gap: 25px;
            grid-template-columns: repeat(4, 1fr );
            @media screen and (max-width: 1080px) {
                grid-template-columns: repeat(3, 1fr );
            }
            @media screen and (max-width: 767px) {
                grid-template-columns: repeat(1, 1fr );
            }


            


            .danielClifford{
                @include gridSpan(unset, span 2/auto, unset, span 2/auto, unset, unset);
                @include card;
                color: $white;
                background-color: $moderate-violet;
                position: relative;
                p{
                    position: relative;
                    z-index: 1;
                }
                img{
                    border: 2px solid #a775f2;
                }

                &::after{
                    content: '';
                    position: absolute;
                    background: url("/junior/testimonial-grid-section/bg-pattern-quotation.svg") no-repeat;
                    top: 0;
                    right: 10%;
                    height: 100px;
                    width: 100px;
                    z-index: 0;
                }
            }

            .jonathanWalters{
                background-color: $very-dark-grayish-blue;
                color: $white;
                @include card;
            }

            .kiraWhittle{
                background-color: $white;
                @include gridSpan(span 2/auto, unset, unset, span 2/auto, unset, unset);
                @include card;
            }
            .jeanetteHarmon{
                background-color: $white;
                @include card;
            }
            .patrickAbrams{
                @include gridSpan(unset, span 2 / auto, unset, span 3 / auto, unset, unset);
                @include card;
                background-color: $very-dark-blackish-blue;
                color: $white;
                @include card;
                img{
                    border: 2px solid $moderate-violet;
                }
            }
            
        







        }
    }

    .attribution { 
        position: absolute;
        width: 100%;
        bottom: 0;
        font-size: 11px; 
        text-align: center; 
        a { 
            color: hsl(228, 45%, 44%);
            text-decoration: none;
        }
    }
}