@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap');

.interactivePricingWrapper{
    height: 100vh;
    font-family: 'Nunito Sans', sans-serif;
    position: relative;
    background-color: #f9faff;
    width: 100%;
    overflow: hidden;
    

    &::before {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 100vw;
        height: 100vh;
        z-index: 0;
        background: url('/junior/interactive-pricing-component/bg-pattern.svg') no-repeat;
        background-size: contain;
    
      }
}

  

.attribution { 
    font-size: 11px; 
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    a { 
        color: hsl(228, 45%, 44%);
        text-decoration: none;
    }
}

.mainWrapper{
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.mainSection{
    background: #FFF;
    min-height: 400px;
    height: max-content;
    width: 520px;
    border-radius: 10px;
    box-shadow: 0 10px 20px 0px #00000010;
    color: #898c95;
}

.top{
    padding: 50px;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.title{
    background: url('/junior/interactive-pricing-component/pattern-circles.svg') no-repeat center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 200px;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

.title h2{
    color: #2d3157;
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
}
.title p{
    margin-top: 20px;
    color: #71788b;
    text-align: center;
}

.slidecontainer {
  width: 100%;
}

.slider {
    -webkit-appearance: none;
    appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 10px;
  background: linear-gradient(90deg, #a3f3ea 50%, #ecf3fd 50%);
  outline: none;
  opacity: 1;
  -webkit-transition: .2s;
  transition: opacity .2s;
  scroll-behavior: smooth;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: url('/junior/interactive-pricing-component/icon-slider.svg') no-repeat center;
  background-color: #12d8c1;
  box-shadow: 0 10px 20px 0 #12d8c180;
  cursor: pointer;
  transition: .25s;
}

.slider::-moz-range-thumb {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: url('/junior/interactive-pricing-component/icon-slider.svg') no-repeat center;
  background-color: #12d8c1;
  box-shadow: 0 10px 20px 0 #12d8c180;
  cursor: pointer;
  transition: .25s;
}

.slider::-moz-range-thumb:hover,
.slider::-moz-range-thumb:focus{
    background-color: #24aea1;
}
.slider::-webkit-slider-thumb:hover,
.slider::-webkit-slider-thumb:focus{
    background-color: #24aea1;
}
.slider::-moz-range-thumb:active{
    cursor: grabbing;
}
.slider::-webkit-slider-thumb:active{
    cursor: grabbing;
}


.head{
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: 
    "pageviews amount"
    "slidecontainer slidecontainer"
    ". .";
    
}

.head .pageviews{
    grid-area: pageviews;
    margin-bottom: 40px;
    margin-right: auto;
}
.head .amount{
    grid-area: amount;
    margin-bottom: 40px;
    margin-left: auto;
}
.head .slidecontainer{
    grid-area: slidecontainer;
}

.pageviews{
    text-transform: uppercase;
    font-weight: 700;
    color: #898c95;
}

.amount{
    font-weight: 700;
    display: flex;
    align-items: center;
}


.amount span{
    color: #222c4f;
    font-size: 3rem;
}

.billings{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin-top: 40px;
}

.billings p, .billings input{
    margin: 10px;
}

.discount, .discountMobile{
    color: #ff6347;
    font-size: .8rem;
    background: #ff634730;
    padding: 2.5px 5px;
    border-radius: 10px;
}

.discount{
    display: inline;
}
.discountMobile{
    display: none;
}

.checkboxBtn{
    -webkit-appearance: none;
    appearance: none;
    height: 20px;
    width: 40px;
    border-radius: 20px;
    background: #d1d7ed;
    position: relative;
    outline: none;
    cursor: pointer;
    transition: .25s;
}

.checkboxBtn:hover{
    background: #12d8c1;
}
.checkboxBtn:checked{
    background: #12d8c1;
}

.checkboxBtn::before{
    content: '';
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: #ffffff;
    position: absolute;
    top: 5px;
    left: 5px;
    transition: .25s;
}

.checkboxBtn:checked::before{
    left: 25px;
}

.bottom{
    border-top: 1px solid #f1f0f5;
    padding: 30px 50px;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.bottom .checklist{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.checklist .checkitem{
    display: flex;
    align-items: center;
    margin: 3px 0;
    padding-left: 15px;
    background-image: url("/junior/interactive-pricing-component/icon-check.svg");
    background-repeat: no-repeat;
    background-position: left center;
}

.checkitem img{
    margin-right: 10px;
    height: 8px;
    width: 9px;
}

.startButton{
    background: #293356;
    size: .5rem;
    padding: 10px 30px;
    border-radius: 50px;
    color: #ffffff;
    cursor: pointer;
    text-decoration: none;
}


@media only screen and (max-width: 600px) {
    .interactivePricingWrapper{
        padding: 0 40px;
        font-size: 14px;
        height: max-content;
        min-height: 100vh;
    }

    .interactivePricingWrapper::before {
        background-size: auto;
      }
    .top, .bottom{
        padding: 20px;
    }
    .mainSection{
        width: 100%;
    }

    .head{
        grid-template-areas: 
        "pageviews pageviews"
        "slidecontainer slidecontainer"
        "amount amount";
        align-items: center;
    }
    .head .pageviews{
        grid-area: pageviews;
        margin: 0 auto;
        margin-bottom: 40px;
    }
    .head .amount{
        grid-area: amount;
        margin: 0 auto;
        margin-top: 40px;
    }

    .discount{
        display: none;
    }
    .discountMobile{
        display: inline;
    }

    .bottom{
        flex-direction: column;
    }

    .startButton{
        margin-top: 20px;
    }

    .bottom .checklist{
        align-items: center;
    }

    .billings p, .billings input{
        margin: 5px;
    }

    .billings{
        justify-content: center;
    }
    
}